# dotnet-how-tos

./: Directory.Packages.props  LICENSE  README.md
feature-flags/: feature-flags.sln
feature-flags/FeatureFlagsHowTo/: ExampleController.cs  FeatureFlagNames.cs  FeatureFlagsHowTo.csproj  FeatureFlagsHowTo.http  FeatureManagerExtensions.cs  Program.cs  README.md  appsettings.json
feature-flags/FeatureFlagsHowTo/Properties/: launchSettings.json
indexer-benchmark/: indexer-benchmark.sln
indexer-benchmark/IndexerFirstBenchmark/: IndexerFirstBenchmark.csproj  Program.cs
open-closed-examples/: README.md  open-closed-examples.sln
open-closed-examples/DecoratorPattern/: DecoratorPattern.csproj  ExpressShippingDecorator.cs  GiftWrapDecorator.cs  IOrder.cs  OrderDecorator.cs  Program.cs  README.md  SimpleOrder.cs
open-closed-examples/DecoratorPattern/Components/: IOrder.cs  SimpleOrder.cs
open-closed-examples/DecoratorPattern/Decorators/: ExpressShippingDecorator.cs  GiftWrapDecorator.cs  OrderDecorator.cs
open-closed-examples/FactoryMethodPattern/: ExcelReport.cs  FactoryMethodPattern.csproj  IReport.cs  PdfReport.cs  Program.cs  README.md  ReportFactory.cs
open-closed-examples/FactoryMethodPattern/Creators/: ReportFactory.cs
open-closed-examples/FactoryMethodPattern/Products/: ExcelReport.cs  IReport.cs  PdfReport.cs
open-closed-examples/StrategyPattern/: CreditCardPaymentStrategy.cs  IPaymentStrategy.cs  PayPalPaymentStrategy.cs  PaymentProcessor.cs  Program.cs  README.md  StrategyPattern.csproj
open-closed-examples/StrategyPattern/Context/: PaymentProcessor.cs
open-closed-examples/StrategyPattern/Strategies/: CreditCardPaymentStrategy.cs  IPaymentStrategy.cs  PayPalPaymentStrategy.cs
